<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap mad FS+DevOps fem p4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./img/Favicon-Factoria-F5-Web.png" type="image/x-icon">
    <meta name="robots" content="noindex">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-content d-flex flex-column h-100">
                    <h1 id="nav-title" class="nav-title h3 mb-4 px-3">Bootcamp</h1>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="#resumen"><i class="bi bi-eye me-2"></i>Resumen</a></li>
                        <li class="nav-item"><a class="nav-link" href="#roadmap"><i class="bi bi-map me-2"></i>Roadmap</a></li>
                        <li class="nav-item"><a class="nav-link" href="#details"><i class="bi bi-check-circle"></i> Al detalle</a></li>
                    </ul>
                    <figure class="logo-container text-center p-3 mt-auto">
                        <a href="https://factoriaf5.org/" target="_blank">
                            <img src="./img/logo-factoria-b.svg" alt="Logotipo FactoriaF5" class="img-fluid" style="max-width: 100px;">
                        </a>
                    </figure>
                
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="container section-container mt-4">
                    <div class="row g-4">
                        <h2 class="section-title">¡Hola Coder!👋</h2>
                          
                        <!-- General -->
                        <div class="col-md-12" id="resumen">
                            <div class="card">
                                <div class="card-body">
                                     <h5 class="card-title section-title">
                                         <i class="bi bi-eye"></i> Resumen
                                    </h5>
                                     <div style="text-align: center;">
                                    <img src="./img/escalera_desarrollo_horizontal.svg" alt="Infografía fullstack" class="img-fluid info-pic-desktop" >
                                    <img src="./img/escalera_desarrollo_vertical.svg" alt="Infografía fullstack" class="img-fluid info-pic-mobile" >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12" id="roadmap">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title section-title">
                                        <i class="bi bi-map me-2"></i> Roadmap
                                    </h5>
                                    <br/>
                                    <p>🎯 El Bootcamp se basa en una pedagogía activa, centrada en el aprendizaje práctico mediante proyectos (learning by doing) y la enseñanza a través de la preparación e impartición de ‘píldoras formativas’ (learning by teaching). Además, los participantes realizarán diversos cursos que complementarán su formación y recibirán diversas masterclases de profesionales del sector. A lo largo de todo el proceso, el equipo formativo brindará un acompañamiento continuo.</p>
                                    <br/>
                                    <div id="generate">
                                        <input type="number" id="weeks" min="1" max="52" />
                                    </div>
                                    <!-- Leyenda-->
                                    <div class="row mb-4">
                                        <ul class="list-inline">
                                        </ul>
                                    </div>
                                    <div class="gantt-container">
                                        <table id="gantt-table"></table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Al detalle -->
                        <div class="col-md-12" id="details">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title section-title">
                                        <i class="bi bi-tools"></i> Competencias al detalle
                                    </h5>
                                    <br/>
                                     <div class="accordion" id="accordion">
                                        <!-- Contenido generado dinámicamente -->
                                    </div>
                                </div> 
                            </div>
                        </div>

                        <!-- Calendar --> 

                        <!-- Horario -->
                        <!-- Evaluacion -->
                        <!-- Resources  -->
                        <!-- Quick Links  -->

                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script  src="script.js"></script>
</body>

</html>
